{
  "include": ["app"],
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "baseUrl": "."
  }
}
